D:\general_ins\360Safe
D:\general_ins\360zip
D:\general_ins\BaiduNetdisk
D:\general_ins\Everything-1.3.4.686.exe
D:\general_ins\HuoChat
D:\general_ins\jisupdf
D:\general_ins\PotPlayer
D:\general_ins\Shadowsocks-4.1.9.2
D:\general_ins\SogouInput
D:\general_ins\Thunder
D:\general_ins\WeChat
D:\general_ins\WXDrive
D:\general_ins\WXWork
D:\general_ins\XMind

D:\install\java\apache-maven-3.5.4
D:\install\java\apache-tomcat-7.0.76
D:\install\java\apache-tomcat-8.5.34
D:\install\java\EditPlus
D:\install\java\Git
D:\install\java\ideaIU-2018.2
D:\install\java\jd-gui-1.6.6.jar
D:\install\java\jd.bat
D:\install\java\jdk1.8.0_231
D:\install\java\jre1.8.0_231
D:\install\java\mysql-8.0.22
D:\install\java\MySQLWorkbench8.0
D:\install\java\NavicatPremium15
D:\install\java\RDM
D:\install\java\SecureCRT
D:\install\java\TortoiseSVN
D:\install\java\Youdao

D:\install\pc\向日葵远程工具和教程
D:\install\pc\太平洋网络VPN接入程序

C:\Program Files\Mozilla Firefox