--------[ 鲁大师 ]----------------------------------------------------------------------------------

  软件：                 鲁大师 6.1021.3065.121
  时间：                 2021-02-01 11:13:44
  软件：                 http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号               联想 Lenovo 拯救者-15ISK 笔记本电脑
  操作系统               Windows 10 64位（Version 1803 / DirectX 12）

  处理器                 英特尔 Core i5-6300HQ @ 2.30GHz 四核
  主板                   联想 SuperX 5B（数值数据处理器）
  显卡                   Nvidia GeForce GTX 960M ( 4 GB )
  内存                   16 GB ( DDR4 2133MHz )
  主硬盘                 三星 SSD 970 EVO 250GB ( 250 GB / 固态硬盘 )
  显示器                 京东方 BOE065E ( 15.5 英寸  )
  网卡                   瑞昱 PCIe GBE Family Controller

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号               联想 SuperX 5B
  芯片组                 数值数据处理器
  BIOS                   0KCN36WW  /  BIOS程序发布日期: 09/19/2016

--------[ 处理器 ]----------------------------------------------------------------------------------

  处理器                 英特尔 Core i5-6300HQ @ 2.30GHz 四核
  速度                   2.30 GHz
  处理器数量             核心数：4 / 线程数：4
  核心代号               Skylake
  生产工艺               14 nm
  插槽/插座              U3E1
  一级数据缓存           2 x 32 KB, 8-Way, 64 byte lines
  一级代码缓存           2 x 32 KB, 8-Way, 64 byte lines
  二级缓存               2 x 256 KB, 4-Way, 64 byte lines
  三级缓存               6 MB, 12-Way, 64 byte lines
  特征                   MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, EIST, Turbo Boost

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                   三星  SSD 970 EVO 250GB (固态硬盘)
  大小                   250 GB
  固件                   1B2QEXE7
  缓存                   512 MB
  接口                   PCI-E 3x4
  数据传输率             4000.00 MB/秒
  特性                   S.M.A.R.T
  硬盘已使用             共 1034 次，累计 6011 小时

  产品                   西数 WDC WD10SPCX-24HWST1
  大小                   1 TB
  固件                   02.01A02
  缓存                   16 MB
  接口                   SATA III
  数据传输率             600.00 MB/秒
  特性                   S.M.A.R.T,  APM,  48-bit LBA,  NCQ
  硬盘已使用             共 3625 次，累计 19515 小时
  转速                   5400 转/分

--------[ 内存 ]----------------------------------------------------------------------------------

  ChannelA-DIMM0         DDR4 2133MHz 8GB
  序列号                 43216118
  模块位宽               64 bits

  ChannelB-DIMM0         DDR4 2133MHz 8GB
  序列号                 57171215
  模块位宽               64 bits

--------[ 显卡 ]----------------------------------------------------------------------------------

  主显卡                 Nvidia GeForce GTX 960M
  显存                   4 GB
  芯片制造商             Nvidia
  驱动版本               22.21.13.8205
  驱动日期               20170501

  显卡                   Intel(R) HD Graphics 530
  显存                   128 MB
  驱动版本               25.20.100.6373
  驱动日期               20181118

--------[ 显示器 ]----------------------------------------------------------------------------------

  产品                   京东方 BOE065E
  厂商                   京东方
  固件程序日期           2015 年 1 周
  屏幕尺寸               15.5 英寸 (344 毫米 x 194 毫米)
  显示比例               宽屏 16 : 9
  分辨率                 1920 x 1080 (缩放比例:125%) 32 位真彩色
  Gamma                  2.20

--------[ 其他设备 ]----------------------------------------------------------------------------------

  网卡                   Bluetooth Device (Personal Area Network)

  键盘                   HID 标准键盘
  键盘                   HID 标准键盘
  键盘                   HID 标准键盘
  键盘                   PS/2 标准键盘
  键盘                   HID 标准键盘
  鼠标                   ELAN 指点杆
  鼠标                   HID-compliant 鼠标
  鼠标                   HID-compliant 鼠标

--------[ 传感器 ]----------------------------------------------------------------------------------

  显卡                   43℃
  硬盘温度               42℃

