--javac
javac Main.java
输出:鑰嶇尨

javac -encoding utf-8 Main.java
输出:耍猴

javac -encoding gbk Main.java
输出:鑰嶇尨


--解决javac乱码的关键
-Dfile.encoding=UTF-8


--CMD
chcp 936 是GBK的编码

--心得
当我们编辑了一个Java源文件保存时，是以操作系统默认的字符编码保存(windows是GBK)。
当调用javac命令时，会把源文件进行一次编码转换，如果没有指定字符集，就从操作系统默认的字符集转换成Java内部默认的unicode字符集，
然后再将源文件编译成class文件，并且以unicode的编码形式保存到硬盘上。
jdk编译时，如果没有用-encoding参数指定java源程序的编码格式，则javac首先获得操作系统默认采用的编码格式，
也即在编译java程序时，若不指定源程序文件的编码格式，jdk首先获得操作系统默认的编码格式(windows是GBK)，然后jdk就把java源程序从该编码格式转化为java内部默认的unicode格式放入内存中。
然后，javac把转换后的unicode格式的文件编译成.class类文件。

--日志
D:\install\java\jdk1.8.0_231\bin\java.exe -Dfile.encoding=UTF-8 -javaagent:I:\install\java\ideaIU-2018.1.8.win\lib\idea_rt.jar=7706:I:\install\java\ideaIU-2018.1.8.win\bin -classpath D:\install\java\jdk1.8.0_231\jre\lib\charsets.jar;D:\install\java\jdk1.8.0_231\jre\lib\deploy.jar;D:\install\java\jdk1.8.0_231\jre\lib\ext\access-bridge-64.jar;D:\install\java\jdk1.8.0_231\jre\lib\ext\cldrdata.jar;D:\install\java\jdk1.8.0_231\jre\lib\ext\dnsns.jar;D:\install\java\jdk1.8.0_231\jre\lib\ext\jaccess.jar;D:\install\java\jdk1.8.0_231\jre\lib\ext\jfxrt.jar;D:\install\java\jdk1.8.0_231\jre\lib\ext\localedata.jar;D:\install\java\jdk1.8.0_231\jre\lib\ext\nashorn.jar;D:\install\java\jdk1.8.0_231\jre\lib\ext\sunec.jar;D:\install\java\jdk1.8.0_231\jre\lib\ext\sunjce_provider.jar;D:\install\java\jdk1.8.0_231\jre\lib\ext\sunmscapi.jar;D:\install\java\jdk1.8.0_231\jre\lib\ext\sunpkcs11.jar;D:\install\java\jdk1.8.0_231\jre\lib\ext\zipfs.jar;D:\install\java\jdk1.8.0_231\jre\lib\javaws.jar;D:\install\java\jdk1.8.0_231\jre\lib\jce.jar;D:\install\java\jdk1.8.0_231\jre\lib\jfr.jar;D:\install\java\jdk1.8.0_231\jre\lib\jfxswt.jar;D:\install\java\jdk1.8.0_231\jre\lib\jsse.jar;D:\install\java\jdk1.8.0_231\jre\lib\management-agent.jar;D:\install\java\jdk1.8.0_231\jre\lib\plugin.jar;D:\install\java\jdk1.8.0_231\jre\lib\resources.jar;D:\install\java\jdk1.8.0_231\jre\lib\rt.jar;F:\codehub\github\gluttony\api\target\classes;F:\java_set\repositorychen\commons-httpclient\commons-httpclient\3.1\commons-httpclient-3.1.jar;F:\java_set\repositorychen\commons-logging\commons-logging\1.0.4\commons-logging-1.0.4.jar;F:\java_set\repositorychen\commons-codec\commons-codec\1.14\commons-codec-1.14.jar;F:\java_set\repositorychen\com\alibaba\fastjson\1.2.47\fastjson-1.2.47.jar;F:\java_set\repositorychen\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar;F:\java_set\repositorychen\org\apache\httpcomponents\httpcore\4.4.13\httpcore-4.4.13.jar;F:\java_set\repositorychen\org\apache\commons\commons-lang3\3.10\commons-lang3-3.10.jar;F:\java_set\repositorychen\net\sf\dozer\dozer\5.5.1\dozer-5.5.1.jar;F:\java_set\repositorychen\commons-beanutils\commons-beanutils\1.9.1\commons-beanutils-1.9.1.jar;F:\java_set\repositorychen\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar;F:\java_set\repositorychen\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;F:\java_set\repositorychen\org\slf4j\jcl-over-slf4j\1.7.30\jcl-over-slf4j-1.7.30.jar;F:\java_set\repositorychen\org\springframework\boot\spring-boot-starter-web\2.3.5.RELEASE\spring-boot-starter-web-2.3.5.RELEASE.jar;F:\java_set\repositorychen\org\springframework\boot\spring-boot-starter\2.3.5.RELEASE\spring-boot-starter-2.3.5.RELEASE.jar;F:\java_set\repositorychen\org\springframework\boot\spring-boot-starter-logging\2.3.5.RELEASE\spring-boot-starter-logging-2.3.5.RELEASE.jar;F:\java_set\repositorychen\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;F:\java_set\repositorychen\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;F:\java_set\repositorychen\org\apache\logging\log4j\log4j-to-slf4j\2.13.3\log4j-to-slf4j-2.13.3.jar;F:\java_set\repositorychen\org\apache\logging\log4j\log4j-api\2.13.3\log4j-api-2.13.3.jar;F:\java_set\repositorychen\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar;F:\java_set\repositorychen\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar;F:\java_set\repositorychen\org\yaml\snakeyaml\1.26\snakeyaml-1.26.jar;F:\java_set\repositorychen\org\springframework\boot\spring-boot-starter-json\2.3.5.RELEASE\spring-boot-starter-json-2.3.5.RELEASE.jar;F:\java_set\repositorychen\com\fasterxml\jackson\core\jackson-databind\2.11.3\jackson-databind-2.11.3.jar;F:\java_set\repositorychen\com\fasterxml\jackson\core\jackson-annotations\2.11.3\jackson-annotations-2.11.3.jar;F:\java_set\repositorychen\com\fasterxml\jackson\core\jackson-core\2.11.3\jackson-core-2.11.3.jar;F:\java_set\repositorychen\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.11.3\jackson-datatype-jdk8-2.11.3.jar;F:\java_set\repositorychen\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.11.3\jackson-datatype-jsr310-2.11.3.jar;F:\java_set\repositorychen\com\fasterxml\jackson\module\jackson-module-parameter-names\2.11.3\jackson-module-parameter-names-2.11.3.jar;F:\java_set\repositorychen\org\springframework\boot\spring-boot-starter-tomcat\2.3.5.RELEASE\spring-boot-starter-tomcat-2.3.5.RELEASE.jar;F:\java_set\repositorychen\org\apache\tomcat\embed\tomcat-embed-core\9.0.39\tomcat-embed-core-9.0.39.jar;F:\java_set\repositorychen\org\glassfish\jakarta.el\3.0.3\jakarta.el-3.0.3.jar;F:\java_set\repositorychen\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.39\tomcat-embed-websocket-9.0.39.jar;F:\java_set\repositorychen\org\springframework\spring-web\5.2.10.RELEASE\spring-web-5.2.10.RELEASE.jar;F:\java_set\repositorychen\org\springframework\spring-beans\5.2.10.RELEASE\spring-beans-5.2.10.RELEASE.jar;F:\java_set\repositorychen\org\springframework\spring-webmvc\5.2.10.RELEASE\spring-webmvc-5.2.10.RELEASE.jar;F:\java_set\repositorychen\org\springframework\spring-aop\5.2.10.RELEASE\spring-aop-5.2.10.RELEASE.jar;F:\java_set\repositorychen\org\springframework\spring-context\5.2.10.RELEASE\spring-context-5.2.10.RELEASE.jar;F:\java_set\repositorychen\org\springframework\spring-expression\5.2.10.RELEASE\spring-expression-5.2.10.RELEASE.jar;F:\java_set\repositorychen\org\springframework\boot\spring-boot-devtools\2.3.5.RELEASE\spring-boot-devtools-2.3.5.RELEASE.jar;F:\java_set\repositorychen\org\springframework\boot\spring-boot\2.3.5.RELEASE\spring-boot-2.3.5.RELEASE.jar;F:\java_set\repositorychen\org\springframework\boot\spring-boot-autoconfigure\2.3.5.RELEASE\spring-boot-autoconfigure-2.3.5.RELEASE.jar;F:\java_set\repositorychen\org\projectlombok\lombok\1.18.16\lombok-1.18.16.jar;F:\java_set\repositorychen\org\springframework\spring-core\5.2.10.RELEASE\spring-core-5.2.10.RELEASE.jar;F:\java_set\repositorychen\org\springframework\spring-jcl\5.2.10.RELEASE\spring-jcl-5.2.10.RELEASE.jar com.example.config.EventConfig
