--securecrt
SecureCRT_8.0.0.7z
ps: 断网破解

--jdk
jdk1.6.0_45
jdk1.7.0_79
jdk1.8.0_231 (已安装)

--maven
apache-maven-3.2.5
apache-maven-3.3.9
apache-maven-3.5.4 (已安装)

--tomcat
apache-tomcat-7.0.76 (已安装)
apache-tomcat-8.5.34 (已安装)

--idea
ideaIU-2018.2.1.win.zip (已安装)

--idea破解
IDEA永久激活.rar

--git
Git-2.8.1-64-bit.exe
Git-2.30.0.2-64-bit.exe (已安装)

--svn
TortoiseSVN-1.10.5.msi
VisualSVN-Server-2.1.9.msi
TortoiseSVN-1.14.0.28885-x64-svn-1.14.0.msi (已安装)

--mysql
mysql-5.5.25-win32.msi
mysql-8.0.22-winx64.zip (已安装) ps:绿色版

--navicat
Navicat15安装包和破解工具.rar (已安装)
ps: https://www.jb51.net/article/199496.htm

--mysql-workbench
mysql-workbench-community-8.0.22-winx64.msi (已安装)

--editplus
EditPlus_5.2.0.exe (已安装)

--nginx
nginx-1.8.0.zip (me)
nginx-1.4.1.zip (pc)

--resin
resin-pro-3.1.8.zip (pc)

--redis manager
redis-desktop-manager-0.9.3.817.exe

--Firefox
Firefox 49.0.2


================================================