========================手机&电脑========================
--电脑

--笔记本支架固定器

--手机

--手表


========================清洁&护肤========================
--电动牙刷 & 剃须刀

--爽肤水 & 乳液 & 维生素E乳 & 凡士林

--毛巾

--手帕纸


========================衣物========================
--换洗四套

--卫衣 & 外套


========================鞋子========================
--运动拖鞋

--袜子 & 运动袜子


========================药物========================
--复方氯已定地塞米松膜

--创可贴


========================运动========================
--跳绳
--健腹轮
--俯卧撑支架
--哑铃
--瑜伽球
--阻力带 (过年带回去)


========================买买买========================
--洗衣机
--烧水壶
--水杯
--瑜伽球
--健腹轮
--储物箱
--升降椅或凳子
--电脑桌
--大大大袋子



